<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Verizon: Wireless, Internet and Phone Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSSQ67D');</script>
<!-- End Google Tag Manager -->
<!-- Invoca -->
<script>
    (function(i,n,v,o,c,a) { i.InvocaTagId = o; var s = n.createElement('script'); s.type = 'text/javascript';
        s.async = true; s.src = ('https:' === n.location.protocol ? 'https://' : 'http://' ) + v;
        var fs = n.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(s, fs);
    })(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '1719/0627670365');
</script>
<!-- End Invoca  -->
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSSQ67D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- HEADER  -->
<header class="navbar fixed-top navbar-light bg-white border-bottom border-v-light">
	<a class="navbar-brand">
		<img src="images/verizonLogo.svg" height="35" class="d-inline-block align-top" alt="Verizon: Wireless, Internet and Phone Services" loading="lazy">
	</a>
	<span class="navbar-text text-v-primary text-right">
		 <a class="text-v-primary" href="tel:1-888-888-8888">Need help?</a>
		 <i class="fas fa-phone"></i><h4 class="font-weight-bold"> <a class="d-none d-md-block text-v-red" href="tel:1-888-888-8888">1-888-888-8888</a></h4>
	</span>
</header>
<!-- HEADER END -->


<main>
<section id="selectPlan" class=" p-2  mt-2 mt-lg-3">
	
	<!-- PROMO BANNER -->
	<div class="container py-3">
		<div class="row bg-white border border-v-light shadow-sm">
			<div class="col-xl-1 col-lg-2 col-md-2 pb-2 text-center">
				<div class="flag">
				  Special Offer!
				</div>
			</div>

			<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4 text-right pb-2 pl-md-3">
				<img class="gcard" src="images/50PPC.png">
			</div>

			<div class="col-xl-9 col-lg-8 col-md-7 col-sm-8 col-8 text-white pb-2 pt-xl-4 pt-lg-3 pt-md-3 pt-sm-3">
				<span class="text-gc text-v-primary"><b>Order Online & Receive a FREE $25 Gift Card!</b></span>
			</div>
		</div>
	</div>
		
	<div class="container bg-white shadow-sm pt-3">
		<div class="bg-white p-2">

			<!-- PRODUCT SELECTOR -->
			<div class="container pt-0 pt-lg-4">
				
				<div class="row">
					<div class="col text-center pb-4">
						<h4>Select the perfect plan to fit your needs</h4>
					</div>
				</div>


				<div class="row">
					<div class="col-12 col-md-6 pb-2">
						<button type="button" class="btn btn-vred text-white shadow-none btn-block active btn_switch" data-rel="#selectData">
						  Internet
						</button>
					</div>
					<div class="col-12 col-md-6 pb-2">
						<button type="button" class="btn btn-vred text-white shadow-none btn-block btn_switch" data-rel="#selectLowest">
						  Bundles
						</button>
					</div>
				</div>
			</div>
			<!-- END PRODUCT SELECTOR -->

			<div class="container pt-3">

				<!-- SELECT LOWEST -->
                <div id="selectLowest" class="cnt_switch" >
					<div class="row">

						<!-- DOUBLE PLAY INTERNET -->
						<div class="col-12 col-md-6 col-lg-3 p-2">
							<div class="bg-vxlight p-2 h-100 border border-v-light border-3 d-inline-block w-100 p-3">
								<div class="row p-2">
									<div class="text-vprimary pt-2">
										<div style="min-height: 110px;">
											<span class="text-xsmall">Fios Double Play</span><br>
											<h5><b>Fios Internet 200 Mbps + Fios Home Phone</b></h5>
										</div>
										<hr>
										<div class="pt-1"><h3>$59</h3></div>
										<div class="text-xsmall text-v-primary">Per month w/ Auto Pay + taxes & equip. charges. <a class="text-v-primary" role="button" data-toggle="modal" data-target="#offerDetails"><u>Offer Details</u></a></div>
										<div class="pt-4">
											<ul class="fa-ul" style="margin-left: 1.5em!important;">
	  											<li><span class="fa-li text-xsmall"><i class="fas fa-tag text-v-red"></i></span> <span class="text-small">Disney+ on us for 12 months</span> <span class="text-xsmall">($6.99/mo. after)</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-12 selectBtn d-flex flex-row align-items-end justify-content-center">
										<button type="button" class="btn btn-vred btn-lg" onclick="location.href='index-3.html';">Order Now</button>
									</div>
								</div>
								
							</div>
						</div>

						<div class="col-12 col-md-6 col-lg-3 p-2">
							<div class="bg-vxlight p-2 h-100 border border-v-light border-3 d-inline-block w-100 p-3">
								<div class="row p-2">
									<div class="text-vprimary pt-2">
										<div style="min-height: 110px;">
											<span class="text-xsmall">Fios Double Play</span><br>
											<h5><b>Fios Internet 400 Mbps + Fios Home Phone</b></h5>
										</div>
										<hr>
										<div class="pt-1"><h3>$79</h3></div>
										<div class="text-xsmall text-v-primary">Per month w/ Auto Pay + taxes & equip. charges. <a class="text-v-primary" role="button" data-toggle="modal" data-target="#offerDetails"><u>Offer Details</u></a></div>
										<div class="pt-4">
											<ul class="fa-ul" style="margin-left: 1.5em!important;">
	  											<li><span class="fa-li text-xsmall"><i class="fas fa-tag text-v-red"></i></span> <span class="text-small">Disney+ on us for 12 months</span> <span class="text-xsmall">($6.99/mo. after)</span></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-12 selectBtn d-flex flex-row align-items-end justify-content-center">
										<button type="button" class="btn btn-vred btn-lg" onclick="location.href='index-3.html';">Order Now</button>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
				<!-- END SELECT LOWEST -->


				<!-- SELECT INTERNET -->
                <div id="selectData" class="cnt_switch" >
					<div class="row">

						<div class="col-12 col-md-6 col-lg-3 p-2">
							<div class="bg-vxlight p-2 h-100 border border-v-light border-3 d-inline-block w-100 p-3">
								<div class="row p-2">
									<div class="text-vprimary pt-2">
										<div style="min-height: 110px;">
											<span class="text-xsmall">Fios Home Internet</span><br>
											<h5><b>Fios Internet Gigabit + Fios Home Phone</b></h5>
										</div>
										<hr>
										<div class="selectPrice">
											<div class="pt-1"><h3>$99</h3></div>
											<div class="text-xsmall text-v-primary">Per month w/ Auto Pay + taxes <a class="text-v-primary" role="button" data-toggle="modal" data-target="#offerDetails"><u>Offer Details</u></a></div>
											<div class="pt-4">
												<ul class="fa-ul" style="margin-left: 1.5em!important;">
		  											<li><span class="fa-li text-xsmall"><i class="fas fa-tag text-v-red"></i></span> <span class="text-small">Disney+ on us for 12 months</span> <span class="text-xsmall">($6.99/mo. after)</span></li>
		  											<li><span class="fa-li text-xsmall"><i class="fas fa-tag text-v-red"></i></span> <span class="text-small">Copy of Marvel's Avengers Game on us!</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

							<div class="row">
								<div class="col-12 selectBtn d-flex flex-row align-items-end justify-content-center">
									<button type="button" class="btn btn-vred btn-lg" onclick="location.href='index-3.html';">Order Now</button>
								</div>
							</div>

							</div>
						</div>

						<div class="col-12 col-md-6 col-lg-3 p-2">
							<div class="bg-vxlight p-2 h-100 border border-v-light border-3 d-inline-block w-100 p-3">
								<div class="row p-2">
									<div class="text-vprimary pt-2">
										<div style="min-height: 110px;">
											<span class="text-xsmall">Fios Home Internet</span><br>
											<h5><b>Fios Internet 400 Mbps + Fios Home Phone</b></h5>
										</div>
										<hr>
										<div class="selectPrice">
											<div class="pt-1"><h3>$79</h3></div>
											<div class="text-xsmall text-v-primary">Per month w/ Auto Pay + taxes & equip. charges. <a class="text-v-primary" role="button" data-toggle="modal" data-target="#offerDetails"><u>Offer Details</u></a></div>
											<div class="pt-4">
												<ul class="fa-ul" style="margin-left: 1.5em!important;">
		  											<li><span class="fa-li text-xsmall"><i class="fas fa-tag text-v-red"></i></span> <span class="text-small">Disney+ on us for 12 months</span> <span class="text-xsmall">($6.99/mo. after)</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

							<div class="row">
								<div class="col-12 selectBtn d-flex flex-row align-items-end justify-content-center">
									<button type="button" class="btn btn-vred btn-lg" onclick="location.href='index-3.html';">Order Now</button>
								</div>
							</div>

							</div>
						</div>

						<div class="col-12 col-md-6 col-lg-3 p-2">
							<div class="bg-vxlight p-2 h-100 border border-v-light border-3 d-inline-block w-100 p-3">
								<div class="row p-2">
									<div class="text-vprimary pt-2">
										<div style="min-height: 110px;">
											<span class="text-xsmall">Fios Home Internet</span><br>
											<h5><b>Fios Internet 200 Mbps + Fios Home Phone</b></h5>
										</div>
										<hr>
										<div class="selectPrice">
											<div class="pt-1"><h3>$59</h3></div>
											<div class="text-xsmall text-v-primary">Per month w/ Auto Pay + taxes & equip. charges. <a class="text-v-primary" role="button" data-toggle="modal" data-target="#offerDetails"><u>Offer Details</u></a></div>
											<div class="pt-4">
												<ul class="fa-ul" style="margin-left: 1.5em!important;">
		  											<li><span class="fa-li text-xsmall"><i class="fas fa-tag text-v-red"></i></span> <span class="text-small">Disney+ on us for 12 months</span> <span class="text-xsmall">($6.99/mo. after)</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>

							<div class="row">
								<div class="col-12 selectBtn d-flex flex-row align-items-end justify-content-center">
									<button type="button" class="btn btn-vred btn-lg" onclick="location.href='index-3.html';">Order Now</button>
								</div>
							</div>

							</div>
						</div>
					</div>
				</div>
				<!-- END SELECT DATA -->


			</div>
		</div>
	</div>


    <!-- MODALS  -->
    <!-- OFFER DETAILS -->
    <div class="modal fade mt-5" id="offerDetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="offerDetails">Verizon Offer Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                	<div class="row">
                		<div class="col-12 text-xsmall">
		                    <p><b>Disney+:</b> Get 12 months of Disney+ on us from time of enrollment (must enroll with Verizon and activate by no later than 1.28.21). Must be 18 years of age or older. When 12 month promotional period expires, your Disney+ subscription will auto-renew at $6.99+ tax per month, and you will be charged monthly on your Verizon bill unless you cancel with Verizon. If you are a current multi-year or annual Disney+ subscriber, your existing subscription will be paused during the promotional period and will resume through Disney at the end of the 12-month period. Offer available on one eligible Verizon account. Use of the Disney+ service is subject to the Disney+ and ESPN+ Subscriber Agreement.</p>

							<p><b>Fios:</b> Offer valid thru 10.28.20 for eligible new custs. $15/mo. router charge applies. $99 setup & taxes & terms may apply. Auto Pay & paper-free billing required. Subj. to credit approval & may require a deposit. Fios avail. in select areas. Wired speeds advertised. Wireless speeds may vary due to device limits, multiple users, network & other factors. See Verizon.com/yourspeed for more info. © 2020 Verizon.</p>

							<p>Setup charge: Waived for online orders.</p>
						</div>
                	</div>
            	</div>
            </div>
        </div>
    </div>

    <!-- PHONE UNLIMITED -->
    <div class="modal fade mt-5" id="phone1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="phone1">Verizon Unlimited Voice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                	<div class="row">
                		<div class="col-12 text-xsmall">
		                    <p>Fios available in select areas only. Plans include residential direct-dialed domestic calls only. Backup battery available for Fios voice services and E911 (but not data or video). Additional charges, taxes and other terms and conditions apply. Offer subject to credit approval and may require a deposit.</p>
						</div>
                	</div>
            	</div>
            </div>
        </div>
    </div>

    <!-- PHONE PPM -->
    <div class="modal fade mt-5" id="phone2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="phone2">Verizon Pay Per Minute Voice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                	<div class="row">
                		<div class="col-12 text-xsmall">
		                    <p>Fios available in select areas only. Plans include residential direct-dialed domestic calls only. Backup battery available for Fios voice services and E911 (but not data or video). Additional charges, taxes and other terms and conditions apply. Offer subject to credit approval and may require a deposit.</p>
						</div>
                	</div>
            	</div>
            </div>
        </div>
    </div>
    <!-- END MODALS -->

</section>

</main>

<!-- FOOTER -->
<footer class="footer bg-primary mt-auto mt-5">
	<div class="container-fluid">
		<div class="container">
			<div class="row pt-3">
				<div class="col">
					<p class="text-footer text-white text-center"><sup>&copy;</sup> Performance Propelled by ISG.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- FOOTER END -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/theme.min.js"></script>

<script>

    $(document).ready(function() {

    	// set content on click
		$('.btn_switch').click(function(e) {
		    e.preventDefault();
		    setContent($(this));
		});

		// set content on load
		$('.btn_switch.active').length && setContent($('.btn_switch.active'));

		function setContent($el) {
		    $('.btn_switch').removeClass('active');
		    $('.cnt_switch').hide();
		    
		    $el.addClass('active');
		    $($el.data('rel')).show();
		}

	    });
</script>

</body>
</html>