<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Verizon: Wireless, Internet and Phone Services</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSSQ67D');</script>
<!-- End Google Tag Manager -->
<!-- Invoca -->
<script>
    (function(i,n,v,o,c,a) { i.InvocaTagId = o; var s = n.createElement('script'); s.type = 'text/javascript';
        s.async = true; s.src = ('https:' === n.location.protocol ? 'https://' : 'http://' ) + v;
        var fs = n.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(s, fs);
    })(window, document, 'solutions.invocacdn.com/js/invoca-latest.min.js', '1719/0627670365');
</script>
<!-- End Invoca  -->
</head>

<body class="d-flex flex-column h-100">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSSQ67D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- HEADER  -->
<header class="navbar fixed-top navbar-light bg-white border-bottom border-v-light">
    <a class="navbar-brand">
        <img src="images/verizonLogo.svg" height="35" class="d-inline-block align-top" alt="Verizon: Wireless, Internet and Phone Services" loading="lazy">
    </a>
    <span class="navbar-text text-v-primary text-right">
         <a class="text-v-primary" href="tel:1-888-888-8888">Need help?</a>
         <i class="fas fa-phone"></i><h4 class="font-weight-bold"> <a class="d-none d-md-block text-v-red" href="tel:1-888-888-8888">1-888-888-8888</a></h4>
    </span>
</header>
<!-- HEADER END -->

    <main> 
    <div class="container pb-3">
        <div class="row mt-2 mt-lg-3">
            <div class="col-lg-8 col-md-12 order-lg-1 p-1" id="step">


                <!-- CREDIT CHECK -->
                <div class="title-card">
                    <div class="title-card-off mb-2">
                        <div class="bg-white shadow-sm px-2 position-relative">
                            <h6 class=" text-uppercase p-2 check">Credit Verification</h6>
                            <div class="editNow position-absolute text-v-primary" data-toggle="collapse" data-target="#creditCheck" aria-expanded="true" aria-controls="creditCheck">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 title-card-on">
                        <div class="row bg-primary text-white border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">Credit Verification</h3>
                        </div>
                    </div>
                </div>

                <section id="creditCheck" class="col-12 p-0 collapse show" aria-labelledby="step_creditCheck" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row ">
                            <div class="col-12">
                                <p>Step 1 of 5</p>
                                <h5 class="text-v-primary">Customer Information for Credit Check</h5>
                            </div>
                        </div>

                        <!-- SSN -->
                        <div class="row py-4">
                            <div class="col-12"> <span><b>Social Security Information</b></span>
                                <br> <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                                <form class="pt-2">

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="ssn_firstName">* First Name:</label>
                                            <input type="text" class="form-control order-section" id="ssn_firstName" placeholder="First Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="ssn_lastName">* Last Name:</label>
                                            <input type="text" class="form-control order-section" id="ssn_lastName" placeholder="Last Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="ssn_number">* Social Security Number:</label>
                                            <input type="text" class="form-control order-section" id="ssNumber" placeholder="000-00-000">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="ssn_dob">* Birth Date:</label>
                                            <input type="text" class="form-control order-section" id="dob" placeholder="00/00/0000">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="mobileNumber">* Current Wireless Number:</label>
                                            <input type="text" class="form-control order-section" id="mobileNumber" placeholder="(555) 765-4321">
                                        </div>
                                        <div class="form-group col-md-6">
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-lg-8 col-md-6 col-sm-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="ssn_agree">
                                                <label class="form-check-label" for="ssn_agree">I understand by checking this box, I am authorizing Verizon to perform a credit check.</label>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-4 col-md-6">
                                            <div class="d-flex justify-content-end">
                                                <button type="button" class="btn btn-vred btn-lg m-1" data-toggle="collapse" data-target="#optionalServices" aria-expanded="true" aria-controls="optionalServices">Submit</button>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>

                    </div>
                </section>



                <!-- OPTIONAL SERVICES -->
                <div class="title-card">
                    <div class=" title-card-off my-2">
                        <div class="bg-white shadow-sm px-2 position-relative">
                            <h6 class=" text-uppercase p-2 ">Customize your Plan</h6>
                            <div class="editNow position-absolute text-v-primary" data-toggle="collapse" data-target="#optionalServices" aria-expanded="true" aria-controls="optionalServices">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-primary text-white border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">Customize your Plan</h3>
                        </div>
                    </div>
                </div>

                <section id="optionalServices" class="collapse" aria-labelledby="step_optionalServices" data-parent="#step">
                    <div class="bg-white shadow-sm px-4 pb-3">

                        <div class="row">
                            <div class="col-12">
                                <p style="pt-2">Step 2 of 5</p>
                                <h5 class="text-v-primary">Selected Package</h5>
                            </div>
                        </div>

                        <div class="row p-2 my-2 mb-3">
                            <div class="col-9">
                                <span class="text-v-primary"><b>Fios Internet Gigabit + Fios Home Phone</b></span>
                            </div>
                            <div class="col-3">
                                <div class="float-right">
                                    <span class="text-v-primary"><b>$99.00</b></span><br>
                                    <span class="text-small">Monthly</span>
                                </div>
                            </div>
                        </div>

                            <!-- OPTIONS DATA -->
                            <div class="row">
                                <div class="col-12 bg-vxlight py-2">
                                    <span class="text-v-primary"><b>Data Options</b></span>
                                </div>
                            </div>

                            <div class="row border border-vred mb-3">
                                <div class="col-12 mb-3">

                                    <div class="row p-2">

                                        <div class="col-12 col-md-6">
                                            <div class="pt-4">
                                                <p><i>Verizon Fios Router</i></p>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="router" id="routerRent" value="option1" checked>
                                                    <label class="form-check-label text-small" for="routerRent">
                                                        <b>Rent: Fios Router - $15.00 (Monthly)</b>
                                                    </label>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="form-check-input" type="radio" name="router" id="routerBuy" value="option2">
                                                    <label class="form-check-label text-small" for="routerBuy">
                                                        <b>Buy: Fios Router - $299.99 (One-time)</b>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="pt-4">
                                                <p><i>YouTube TV</i></p>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="youtube" id="youtubeYes" value="option1">
                                                    <label class="form-check-label text-small" for="youtubeYes">
                                                        <b>YouTube TV - $64.99 (Monthly)</b>
                                                    </label>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="form-check-input" type="radio" name="youtube" id="youtubeNo" value="option2" checked>
                                                    <label class="form-check-label text-small" for="youtubeNo">
                                                        <b>I am not interested - $0.00</b>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="pt-4">
                                                <p><i>Streaming Device</i></p>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="stream" id="streamYes" value="option1">
                                                    <label class="form-check-label text-small" for="streamYes">
                                                        <b>Streaming Device - $69.99 (Monthly)</b>
                                                    </label>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="form-check-input" type="radio" name="stream" id="streamNo" value="option2" checked>
                                                    <label class="form-check-label text-small" for="streamNo">
                                                        <b>I am not interested - $0.00</b>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="col-12 col-md-6">
                                            <div class="pt-4">
                                                <p><i>Fios Network Extender</i></p>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="extender" id="extenderRent1" value="option1">
                                                    <label class="form-check-label text-small" for="extenderRent1">
                                                        <b>Rent: Fios Network Extender - $8.00 (Monthly)</b>
                                                    </label>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="form-check-input" type="radio" name="extender" id="extenderBuy1" value="option2">
                                                    <label class="form-check-label text-small" for="extenderBuy1">
                                                        <b>Buy: Fios Network Extender - $119.99 (One-time)</b>
                                                    </label>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="form-check-input" type="radio" name="extender" id="extenderRent2" value="option3">
                                                    <label class="form-check-label text-small" for="extenderRent2">
                                                        <b>Rent: Fios Extender - $15.00 (Monthly)</b>
                                                    </label>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="form-check-input" type="radio" name="extender" id="extenderBuy2" value="option4">
                                                    <label class="form-check-label text-small" for="extenderBuy2">
                                                        <b>Buy: Fios Extender - $199.99 (One-time)</b>
                                                    </label>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="form-check-input" type="radio" name="extender" id="extenderRent1" value="option5" checked>
                                                    <label class="form-check-label text-small" for="extenderRent1">
                                                        <b>None of the above - $0.00</b><br>
                                                    <span class="text-small">I do not want a Verizon Fios Extender.</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <!-- OPTIONS VOICE -->
                            <div class="row">
                                <div class="col-12 bg-vxlight py-2">
                                    <span class="text-v-primary"><b>Voice Options</b></span>
                                </div>
                            </div>

                            <div class="row border border-vred mb-3">
                                <div class="col-12 mb-1 pt-3">

                                    <div class="col-12"> <span><b>Enter your first and last name for phone listing purpose:</b></span>
                                        <form class="pt-4">
                                            <div class="form-row">
                                                <div class="form-group col-md-6">
                                                    <label for="ssn_firstName">* First Name:</label>
                                                    <input type="text" class="form-control order-section" id="ssn_firstName" placeholder="First Name">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="ssn_lastName">* Last Name:</label>
                                                    <input type="text" class="form-control order-section" id="ssn_lastName" placeholder="Last Name">
                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="row p-2">
                                        <div class="col-12">
                                            <div class="pt-4">
                                                <p><i>Voice Backup Power Reserve</i></p>
                                                <span class="text-xsmall">Your Verizon Voice service requires electricity. In the event of a power outage, you won’t be able to make or receive calls, including calls to 911, unless you use an alternative like a cell phone. If you have an alarm system, it may not be able to contact its central monitoring station in the event of a power outage. A fully charged Battery will provide up to 8 hours of backup power for basic Voice service, but will not power cordless phones, Internet or TV services, or alarm system equipment. Additional information, including battery testing, monitoring, use, storage and warranties can be found at <a href="http://www.verizon.com/battery" target="_blank">verizon.com/battery</a>.</span>
                                                <div class="pt-2">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="reserve" id="reserveY" value="option1" checked>
                                                        <label class="form-check-label text-small" for="reserveY">
                                                            <b>Voice Backup Power Reserve - $39.99 (One-time)</b>
                                                        </label>
                                                    </div>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="form-check-input" type="radio" name="reserve" id="reserveN" value="option2">
                                                    <label class="form-check-label text-small" for="reserveN">
                                                        <b>I decline this service option - $0.00</b>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row p-2">
                                        <div class="col-12 col-md-6">
                                            <div class="pt-4">
                                                <p><i>International Plan</i></p>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="intPlan" id="intPlan1" value="option1" checked>
                                                    <label class="form-check-label text-small" for="intPlan1">
                                                        <b>International Call Block - $0.00</b>
                                                    </label>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="form-check-input" type="radio" name="intPlan" id="intPlan2" value="option2">
                                                    <label class="form-check-label text-small" for="intPlan2">
                                                        <b>International Calling Plan - $15.00 (Monthly)</b>
                                                    </label>
                                                </div>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="intPlan" id="intPlan3" value="option3">
                                                    <label class="form-check-label text-small" for="intPlan3">
                                                        <b>Verizon World Plan 500 - $19.99 (Monthly)</b>
                                                    </label>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="form-check-input" type="radio" name="intPlan" id="intPlan4" value="option4">
                                                    <label class="form-check-label text-small" for="intPlan4">
                                                        <b>Verizon World Plan 300 - $14.99 (Monthly)</b>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-md-6">
                                            <div class="pt-4">
                                                <p><i>Jack Installation</i></p>
                                                <span class="text-xsmall">Our fixed rate to install or rewire a telephone jack is $60.00 plus $60.00 for each additional jack. Charges for additional work will be quoted by our technician.</span>

                                                <div class="form-check pt-2">
                                                    <input class="toggleMultiple form-check-input" type="radio" name="jack" id="jackBuy1" data-targetid="jackInstall" value="option1">
                                                    <label class="form-check-label text-small" for="jackBuy1">
                                                        <b>Single Jack Install ($60.00 One-time)</b>
                                                    </label>
                                                </div>

                                                <div class="d-none" id="jackInstall">
                                                    <span class="text-small">Additional Jacks ($60.00/ea One-time)</span>

                                                
                                                    <div class="form-row pt-1">
                                                        <div class="form-group col-12">
                                                            <label for="jacks" class="text-xsmall">Select number of additional jacks</label>
                                                            <select id="jacks" class="form-control order-section">
                                                                <option class="text-small" selected="">select</option>
                                                                <option class="text-small" value="jacks1">1</option>
                                                                <option class="text-small" value="jacks2">2</option>
                                                                <option class="text-small" value="jacks3">3</option>
                                                                <option class="text-small" value="jacks4">4</option>
                                                                <option class="text-small" value="jacks5">5</option>
                                                                <option class="text-small" value="jacks6">6</option>
                                                                <option class="text-small" value="jacks7">7</option>
                                                                <option class="text-small" value="jacks8">8</option>
                                                                <option class="text-small" value="jacks9">9</option>
                                                                <option class="text-small" value="jacks10">10</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-check pt-1">
                                                    <input class="toggleMultiple form-check-input" type="radio" name="jack" id="jackNo" value="option3" checked>
                                                    <label class="form-check-label text-small" for="jackNo">
                                                        <b>None of the above - $0.00</b>
                                                    </label>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="row p-2">
                                        <div class="col-12 col-md-6">
                                            <div class="pt-4">
                                                <p><i>Virtual Telephone Number</i></p>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="virtual" id="virtualYes" value="option1">
                                                    <label class="form-check-label text-small" for="virtuallYes">
                                                        <b>Virtual Phone Number - $6.99 (Monthly)</b>
                                                    </label>
                                                </div>

                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="virtual" id="virtualYes" value="option2" checked>
                                                    <label class="form-check-label text-small" for="virtualYes">
                                                        <b>None of the above - $0.00</b>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                            
                                        <div class="col-12 col-md-6">
                                            <div class="pt-4">
                                                <p><i>Voicemail</i></p>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="voicemail" id="voicemailYes" value="option1" checked>
                                                    <label class="form-check-label text-small" for="voicemailYes">
                                                        <b>Voicemail - $0.00</b>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- PORT NUMBER -->
                            <div class="row pt-2">
                                <div class="col-12">
                                    <p><i>Porting your Phone Number:</i></p>
                                    <span class="text-v-primary text-xsmall">In order to transfer your number to us, it must be working, so please don't call your current provider to disconnect your service. We'll take care of all of that for you. Also, please do not return your equipment until after your Verizon service has been installed.</span>
                                </div>
                            </div>

                            <form>
                                <div class="form-row pt-2">
                                    <div class="form-group col">
                                        <div>
                                            <input type='checkbox' id="portNumberCheck" class="toggleSingle float-left m-1" data-targetid="portNumber" name="portNumberCheck"> 
                                            <label class="d-flex" for="portNumberCheck" >Please check this box if you would like to port your phone number</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-none" id="portNumber">
                                    <div class="row pl-2">
                                        <form>
                                            <div class="form-group col-lg-6">
                                                <label for="portNumberDigits">Phone Number to Port:</label>
                                                <input type="text" class="form-control order-section" id="portNumberDigits" placeholder="(555) 555-1234">
                                                
                                                <button type="button" class="btn btn-vred btn-lg mt-3" data-target="#">Check Phone Portability</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </form>

                            <!-- NEXT BUTTON -->
                            <div class="row">
                                <div class="form-group col-12">
                                    <div class="d-flex justify-content-end">
                                        <button type="button" class="btn btn-vred btn-lg m-1" data-toggle="collapse" data-target="#customerInformation" aria-expanded="true" aria-controls="customerInformation">Next</button>
                                    </div>
                                </div>
                            </div>

                    </div>
                </section>



                <!-- BILLING INFORMATION  -->
                <div class="title-card">
                    <div class="title-card-off my-2 ">
                        <div class="bg-white shadow-sm px-2  position-relative">
                            <h6 class=" text-uppercase p-2">Billing Information</h6>
                            <div class="editNow position-absolute text-v-primary d-none" data-toggle="collapse" data-target="#customerInformation" aria-expanded="true" aria-controls="customerInformation">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-primary text-white border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">Billing Information</h3>
                        </div>
                    </div>
                </div>

                <section id="customerInformation" class="collapse" aria-labelledby="step_customerInformation" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row">
                            <div class="col-12">
                                <p>Step 3 of 5</p>
                                <h5 class="text-v-primary pb-2">Contact Information</h5>
                                <span>Please enter your contact information so our installers may reach out before or during the setup process.</span><br>
                                <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                            </div>
                        </div>
                        <div class="row pb-3 pt-4">
                            <div class="col-12">                            
                                <form>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="firstName">* First Name:</label>
                                            <input type="text" class="form-control order-section" id="firstName" placeholder="First Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="lastName">* Last Name:</label>
                                            <input type="text" class="form-control order-section" id="lastName" placeholder="Last Name">
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="phone">* Phone Number:</label>
                                            <input type="text" class="form-control order-section" id="phone" placeholder="(555)-123-4567">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="email">* Email Address:</label>
                                            <input type="text" class="form-control order-section" id="email" placeholder="name@domain.com">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="form-group col-lg-6 col-md-6">
                                            <h5 class="text-v-primary pb-2">Billing Address</h5>
                                            <div>
                                                <input type='checkbox' id="changeBillingCheck" class="toggleSingle float-left m-1" data-targetid="changeBilling" name="changeBillingCheck" checked> 
                                                <label class="d-flex" for="changeBillingCheck" >Billing Address is same as Service Address</label>
                                            </div>
                                        </div>

                                        <div class="d-none p-4" id="changeBilling">
                                            <div class="row pl-2">
                                                <form>
                                                    <div class="row pl-2">
                                                        <div class="form-group col-lg-6">
                                                            <label for="addressBilling">Address:</label>
                                                            <input type="text" class="form-control order-section" id="addressBilling" placeholder="">
                                                        </div>

                                                        <div class="form-group col-lg-6">
                                                            <label for="cityBilling">City:</label>
                                                            <input type="text" class="form-control order-section" id="cityBilling" placeholder="">
                                                        </div>

                                                        <div class="form-group col-lg-6">
                                                            <label for="stateBilling">* State</label>
                                                                <select id="stateBilling" class="form-control order-section">
                                                                    <option selected="">State</option>
                                                                    <option value="AL">Alabama</option>
                                                                    <option value="AK">Alaska</option>
                                                                    <option value="AZ">Arizona</option>
                                                                    <option value="AR">Arkansas</option>
                                                                    <option value="CA">California</option>
                                                                    <option value="CO">Colorado</option>
                                                                    <option value="CT">Connecticut</option>
                                                                    <option value="DE">Delaware</option>
                                                                    <option value="DC">District Of Columbia</option>
                                                                    <option value="FL">Florida</option>
                                                                    <option value="GA">Georgia</option>
                                                                    <option value="HI">Hawaii</option>
                                                                    <option value="ID">Idaho</option>
                                                                    <option value="IL">Illinois</option>
                                                                    <option value="IN">Indiana</option>
                                                                    <option value="IA">Iowa</option>
                                                                    <option value="KS">Kansas</option>
                                                                    <option value="KY">Kentucky</option>
                                                                    <option value="LA">Louisiana</option>
                                                                    <option value="ME">Maine</option>
                                                                    <option value="MD">Maryland</option>
                                                                    <option value="MA">Massachusetts</option>
                                                                    <option value="MI">Michigan</option>
                                                                    <option value="MN">Minnesota</option>
                                                                    <option value="MS">Mississippi</option>
                                                                    <option value="MO">Missouri</option>
                                                                    <option value="MT">Montana</option>
                                                                    <option value="NE">Nebraska</option>
                                                                    <option value="NV">Nevada</option>
                                                                    <option value="NH">New Hampshire</option>
                                                                    <option value="NJ">New Jersey</option>
                                                                    <option value="NM">New Mexico</option>
                                                                    <option value="NY">New York</option>
                                                                    <option value="NC">North Carolina</option>
                                                                    <option value="ND">North Dakota</option>
                                                                    <option value="OH">Ohio</option>
                                                                    <option value="OK">Oklahoma</option>
                                                                    <option value="OR">Oregon</option>
                                                                    <option value="PA">Pennsylvania</option>
                                                                    <option value="RI">Rhode Island</option>
                                                                    <option value="SC">South Carolina</option>
                                                                    <option value="SD">South Dakota</option>
                                                                    <option value="TN">Tennessee</option>
                                                                    <option value="TX">Texas</option>
                                                                    <option value="UT">Utah</option>
                                                                    <option value="VT">Vermont</option>
                                                                    <option value="VA">Virginia</option>
                                                                    <option value="WA">Washington</option>
                                                                    <option value="WV">West Virginia</option>
                                                                    <option value="WI">Wisconsin</option>
                                                                    <option value="WY">Wyoming</option>
                                                                </select>
                                                        </div>

                                                        <div class="form-group col-lg-6">
                                                            <label for="zipCodeBilling">* Zip Code</label>
                                                            <input type="text" class="form-control order-section" id="zipCodeBilling" placeholder="12345">
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="form-group col-lg-6 col-md-6">
                                            <h5 class="text-v-primary pb-2">Service Address</h5>
                                            <p>123 Anywhere St,<br>
                                                Boca Raton, FL 33432</p>
                                            <a class="text-v-primary" href="/">Change Address</a>
                                        </div>
                                    </div>

                                    <hr>

                                    <div class="form-row">
                                        <div class="form-group col-12 col-md-6">
                                            <p><i>Would you like to sign up for Auto-Pay?</i></p>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="autopay" id="autopayYes" value="option1" checked>
                                                <label class="form-check-label text-small" for="autopayYes">
                                                    <b>Yes</b>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="autopay" id="autopayNo" value="option2">
                                                <label class="form-check-label text-small" for="autopayNo">
                                                    <b>No</b>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group col-12 col-md-6"">
                                            <p><i>Would you like to sign up for Paperless Billing?</i></p>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="paperless" id="paperlessYes" value="option1" checked>
                                                <label class="form-check-label text-small" for="paperlessYes">
                                                    <b>Yes</b>
                                                </label>
                                            </div>
                                            <div class="form-check">
                                                <input class="form-check-input" type="radio" name="paperless" id="paperlessNo" value="option2">
                                                <label class="form-check-label text-small" for="paperlessNo">
                                                    <b>No</b>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group col-12">
                                            <div class="d-flex justify-content-end">
                                                <button type="button" class="btn btn-vred btn-lg m-1" data-toggle="collapse" data-target="#orderSummary" aria-expanded="true" aria-controls="orderSummary">Next</button>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </section>



                <!-- ORDER SUMMARY -->
                <div class="title-card">
                    <div class="title-card-off my-2">
                        <div class="bg-white shadow-sm px-2  position-relative">
                            <h6 class=" text-uppercase p-2">Order Summary</h6>
                            <div class="editNow position-absolute text-v-primary d-none" data-toggle="collapse" data-target="#orderSummary" aria-expanded="true" aria-controls="orderSummary">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-primary text-white border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">Order Summary</h3>
                        </div>
                    </div>
                </div>
                <section id="orderSummary" class="collapse" aria-labelledby="step_orderSummary" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row ">
                            <div class="col-12">
                                <p>Step 4 of 5</p>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-6">
                                <h5 class="text-v-primary">Monthly Fees and Credits</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Fios Internet Gigabit + Fios Home Phone</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$99.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Promotions</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-v-primary float-right">$0.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Monthly Fees</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-v-primary float-right">$15.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Fios Router</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$15.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Monthly Bill</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-v-primary float-right">$99.00<br>+ Taxes</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <h5 class="text-v-primary">One-time Fees</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Onetime Fees</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$414.99</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Tech Installation</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$125.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Voice Backup</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$39.99</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Deposit</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$250.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Due Today</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-v-primary float-right">$414.99<br><text class="text-xsmall">+ Taxes</text></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3 p-2 bg-vxlight">
                            <div class="col-12">
                                <h5>Deposit Information</h5>
                                <span class="text-small"><i>You are required to pay a one-time deposit of $250 due to credit verification.</i> <a role="button" data-toggle="modal" data-target="#deposit250"><u>What's this?</u></a></span><br>
                            </div>
                        </div>

                        <!-- MODAL - $250 DEPOSIT -->
                        <div class="modal fade mt-5" id="deposit250" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deposit250">$250 Pre-payment</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <p><b>Why are we requiring an initial $250 deposit?:</b> After processing your credit report, we have determined that a $250 pre-paid deposit is required for the activation of your Verizon services</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row py-4">
                            <div class="col-12"> <span><b>Credit Card Information</b></span>
                                <br> <span class="text-xsmall text-danger">* (Asterisk indicates required field)</span>
                                <form class="pt-2">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="cardType">* Card Type:</label>
                                            <select id="cardType" class="form-control order-section">
                                                <option selected>Select Card Type</option>
                                                <option value="amex">American Express</option>
                                                <option value="discover">Discover</option>
                                                <option value="masterdard">Masterard</option>
                                                <option value="visa">Visa</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="cardNumber">* Card Number:</label>
                                            <input type="text" class="form-control order-section" id="cardNumber" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label for="expMonth">* Expiration Month:</label>
                                            <select id="expMonth" class="form-control order-section">
                                                <option selected>Select Month</option>
                                                <option value="jan">January</option>
                                                <option value="feb">February</option>
                                                <option value="mar">March</option>
                                                <option value="apr">April</option>
                                                <option value="may">May</option>
                                                <option value="jun">June</option>
                                                <option value="jul">July</option>
                                                <option value="aug">August</option>
                                                <option value="sept">September</option>
                                                <option value="oct">October</option>
                                                <option value="nov">November</option>
                                                <option value="dec">December</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="expYear">* Expiration Year:</label>
                                            <select id="expYear" class="form-control order-section">
                                                <option selected>Select Year</option>
                                                <option value="2020">2020</option>
                                                <option value="2021">2021</option>
                                                <option value="2022">2022</option>
                                                <option value="2023">2023</option>
                                                <option value="2024">2024</option>
                                                <option value="2025">2025</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="cvv">* CVV</label>
                                            <input type="text" class="form-control order-section" id="cvv" placeholder="">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row pb-4">
                            <div class="col-12">
                                <p><b>Card Holder Information</b></p>
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label for="cc_firstName">* First Name:</label>
                                            <input type="text" class="form-control order-section" id="cc_firstName" placeholder="First Name">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="cc_lastName">* Last Name:</label>
                                            <input type="text" class="form-control order-section" id="cc_lastName" placeholder="Last Name">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="cc_zipCode">* Zip Code:</label>
                                            <input type="text" class="form-control order-section" id="cc_zipCode" placeholder="Zip Code">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="cc_agree">
                                                <label class="form-check-label" for="cc_agree">I understand by checking this box, I am authorizing Verizon to automatically process payment for my monthly bill. I understand that a fee will be charged to my account for each request returned unpaid.</label>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <hr>
                        <div class="row pt-2 pb-4">
                            <div class="col-lg-6">
                                <h5 class="text-v-primary pb-2">Schedule Your Installation:</h5>
                                <p>Select an appointment window that is convenient for you.</p>
                                <h5 class="text-v-primary pt-4 pb-2">Service Address:</h5>
                                <span>777 Lovecraft Circle<br>
                                    Hollywood FL<br>
                                    33436-1557<br></span>
                                <h5 class="text-v-primary pt-4 pb-2">Contact Information:</h5>
                                <span>Jon Doe<br>
                                    (333)-333-3333<br>
                                    jondoe@gmail.com<br></span>
                            </div>
                            <div class="col-lg-6 pt-3">
                                <div class="bg-primary mb-3 text-center">
                                    <img src="images/cal.jpg" class="img-fluid">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 pb-4">
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-vred btn-lg m-1" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Submit Order</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>



                <!-- CONFIRMATION -->
                <div class="title-card">
                    <div class="title-card-off my-2">
                        <div class="bg-white shadow-sm px-2  position-relative">
                            <h6 class=" text-uppercase p-2">CONFIRMATION</h6>
                            <div class="editNow position-absolute text-v-primary d-none" data-toggle="collapse" data-target="#confirmation" aria-expanded="true" aria-controls="confirmation">Edit</div>
                        </div>
                    </div>
                    <div class="bg-white shadow-sm p-4 mt-2 title-card-on">
                        <div class="row bg-primary text-white border-5 pt-2 pb-2 mt-n3">
                            <h3 class=" text-uppercase p-2">CONFIRMATION</h3>
                        </div>
                    </div>
                </div>
                <section id="confirmation" class="collapse" aria-labelledby="step_confirmation" data-parent="#step">
                    <div class="bg-white shadow-sm px-4">
                        <div class="row">
                            <div class="col-12">
                                <h5 class="text-v-primary">Congratulations! Your installation has been successfully scheduled.</h5>
                                <div class="pl-2 pt-2">
                                    <p>Your order number is: <b><span id="order-number">xxxxxxxx</span></b></p>
                                    <p>Total amount collected today: <b>$<span id="total-collected-today">414.99</span></b></p>
                                </div>
                                <h5 class="text-v-primary">$25 Gift Card Redemption</h5>
                                <div class="pl-2 pt-2">
                                    <p>This prepaid card is courtesy of <a href="https://buyverizon.com" target="_blank">buybuyverizon.com</a> and fulfilled by Elite Fulfillment Group. You will be sent an offer email for steps to follow for redemption. You will have 60 days from your activation date to redeem your gift card. If you have any questions about your rebate status please call Elite Fulfillment Group at 1-800-938-7721 or check online at <a href="https://www.elitefulfillmentgroup.com/verizon" target="_blank">elitefulfillmentgroup.com/verizon</a>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-lg-6">
                                <h5 class="text-v-primary">Monthly Fees and Credits</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Fios Internet Gigabit + Fios Home Phone</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$99.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Promotions</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-v-primary float-right">$0.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Monthly Fees</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-v-primary float-right">$15.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Fios Router</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$15.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Monthly Bill</span>
                                    </div>
                                    <div class="col-4">
                                        <div class="text-small text-v-primary float-right">$<span id="monthly-bill">$99.00</span><br>+ Taxes</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 mt-4 mt-lg-0">
                                <h5 class="text-v-primary">One-time Fees</h5>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="text-small float-left">Onetime Fees</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small float-right">$414.99</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Tech Installation</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$125.00</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Voice Backup</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$39.99</span>
                                    </div>
                                </div>
                                <div class="row pt-2">
                                    <div class="col-8">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Deposit</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-xsmall float-right text-muted">$250.00</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-8">
                                        <span class="float-left">Due Today</span>
                                    </div>
                                    <div class="col-4">
                                        <span class="text-small text-v-primary float-right">$414.99<br><text class="text-xsmall">+ Taxes</text></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row py-4">
                            <div class="col-lg-6">
                                <h5 class="text-v-primary pb-2">Your installation date:</h5>
                                <p>Your installation date will be Thursday, Jul 30 2020 between 8A and 11A</p>
                                <p class="text-small">Most installations take between 2 and 3 hours depending on requirements.</p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="text-v-primary pb-2">Service Address:</h5>
                                <span>777 Lovecraft Circle<br>
                                    Hollywood FL<br>
                                    33436-1557<br></span>
                                <h5 class="text-v-primary pt-4 pb-2">Contact Information:</h5>
                                <span>Jon Doe<br>
                                    (333)-333-3333<br>
                                    jondoe@gmail.com<br></span>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
          

            <div id="cartPrice" class="col-lg-4 col-md-12 order-first order-lg-2 p-1  mt-1 mt-lg-0">
                <div class="bg-white shadow-sm sticky-top sticky-offset">
                    <div class="px-3 pt-3 pt-lg-4 ">
                        <div class="cartTitle">
                            <h4>Fios Internet Gigabit + Fios Home Phone</h4>
                            <a class="text-v-primary" href="index-2.html">Modify Data Plan</a>
                            <h5 class="pt-2 d-none d-lg-block">Estimated monthly bill:</h5>
                        </div>
                        <div class="price-taxes">
	       	                   <h2 class="text-v-primary">$99.00</h2>
    		                   <span class="text-small">+ taxes &amp; fees</span>
                        </div>
                        <hr class=" mt-3 mb-0 p-0">
                        <div class="text-right p-1 p-lg-3 cartDetails_bnt"><a class="text-v-red" data-toggle="collapse" href="#cartDetails" role="button" aria-expanded="true" aria-controls="cartDetails"> Pricing Calculator</a></div>
                        <div class="collapse show pb-4 " id="cartDetails">
                            <h5>Monthly Fees and Credits</h5>
                            <hr>
                            <div class="row">
                                <div class="col-9">
                                    <span class="text-small float-left">Service Plan: Fios Internet Gigabit + Fios Home Phone</span>
                                </div>
                                <div class="col-3">
                                    <span class="text-small float-right">$99.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-9">
                                    <span class="text-small float-left">Promotions</span>
                                </div>
                                <div class="col-3">
                                    <span class="text-small float-right">$0.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-9">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Zero Rated Lead Offer</span>
                                </div>
                                <div class="col-3">
                                    <span class="text-xsmall float-right text-muted">$0.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-9">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Disney+ for 12 Months</span>
                                </div>
                                <div class="col-3">
                                    <span class="text-xsmall float-right text-muted">$0.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-9">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Auto Pay Discount</span>
                                </div>
                                <div class="col-3">
                                    <span class="text-xsmall float-right text-muted">-$10.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-9">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Modem Rental Discount</span>
                                </div>
                                <div class="col-3">
                                    <span class="text-xsmall float-right text-muted">-$10.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-9">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> 50% International Channel Discount</span>
                                </div>
                                <div class="col-3">
                                    <span class="text-xsmall float-right text-muted">$0.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-9">
                                    <span class="text-small float-left">Monthly Fees</span>
                                </div>
                                <div class="col-3">
                                    <span class="text-small float-right text-v-primary">$15.00</span>
                                </div>
                            </div>
                                <div class="row pt-2">
                                    <div class="col-9">
                                        <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Fios Router</span>
                                    </div>
                                    <div class="col-3">
                                        <span class="text-xsmall float-right text-muted">$15.00</span>
                                    </div>
                                </div>
                            <div class="row pt-2">
                                <div class="col-12 pt-2">
                                    <h5>One-time Fees and Credits</h5>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <span class="text-small float-left">Onetime Fees</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-small float-right">$414.99</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Voice Backup</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$39.99</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Tech Installation</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$125.00</span>
                                </div>
                            </div>
                            <div class="row pt-2">
                                <div class="col-8">
                                    <span class="text-xsmall float-left text-muted"><i class="fas fa-cart-plus"></i> Deposit</span>
                                </div>
                                <div class="col-4">
                                    <span class="text-xsmall float-right text-muted">$250.00</span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="float-left">Total Due Today</h5>
                                </div>
                                <div class="col-4">
                                    <span class="text-small text-v-primary float-right">$414.99<br><text class="text-xsmall">+ Taxes</text></span>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-4 col-lg-3 col-md-2">
                                    <img src="images/50PPC.png" height="60">
                                </div>
                                <div class="col-8 col-lg-9 col-md-10 pt-2 pt-md-3 pt-lg-1 pl-2 pl-sm-0 pl-md-0 pl-lg-3">
                                    <span class="text-gcCart text-ws-primary">Plus a <b>$25 Prepaid Gift Card</b> via rebate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </main>
    
    <!-- FOOTER -->
    <footer class="footer bg-primary mt-auto mt-5">
        <div class="container-fluid">
            <div class="container">
                <div class="row pt-3">
                    <div class="col-12">
                        <p class="text-footer text-white text-center"><sup>&copy;</sup> Performance Propelled by ISG.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="js/theme.min.js"></script>
    <script>
    $(document).ready(function() {

       


        // set content on load
        $('#step .collapse').prev(".title-card").find(".title-card-on").hide();
        $('#step .collapse.show').prev(".title-card").find(".title-card-off").hide();
        $('#step .collapse.show').prev(".title-card").find(".title-card-on").show();


        $("#step .collapse").on('show.bs.collapse', function() {
            $(this).prev(".title-card").find(".title-card-on").show();
            $(this).prev(".title-card").find(".title-card-off").hide();

        }).on('hide.bs.collapse', function() {
            $(this).prev(".title-card").find(".title-card-on").hide();
            $(this).prev(".title-card").find(".title-card-off").show().addClass('mb-2');
        });


        $('#step .collapse').on('shown.bs.collapse', function(e) {
          var $card = $(this).prev(".title-card");
          $('html,body').animate({
            scrollTop: $card.offset().top - 275
          }, 500);
          console.log("wow");
        });


        // set content on click
        $('.btn_switch').click(function(e) {
            e.preventDefault();
            setContent($(this));
        });

        // set content on load
        $('.btn_switch.active').length && setContent($('.btn_switch.active'));

        function setContent($el) {
            $('.btn_switch').removeClass('active');
            $('.cnt_switch').hide();
            
            $el.addClass('active');
            $($el.data('rel')).show();
        }

        // Billing & Porting Toggle
        $('.toggleSingle').click(function(e) {
            $v = '#'+$(this).data('targetid');
            $($v).toggleClass('d-none');
        }); 

        function findBootstrapEnvironment() {
            let envs = ['xs', 'sm', 'md', 'lg', 'xl'];
            let el = document.createElement('div');
            document.body.appendChild(el);
            let curEnv = envs.shift();
            for (let env of envs.reverse()) {
                el.classList.add(`d-${env}-none`);
                if (window.getComputedStyle(el).display === 'none') {
                    curEnv = env;
                    break;
                }
            }
            document.body.removeChild(el);
            return curEnv;
        }

        // Jack Install Toggle
        $('.toggleMultiple').click(function(e) {    
            var $selectedOne = $(this); // The selected Radio
            var $allObjs = $('input[name="'+$selectedOne.attr("name")+'"]'); //All radios in the group
            $allObjs.each(function () {  //Loop over each radio
                if ($(this).attr("id")!=$selectedOne.attr("id")) { //If this is not the selected radio
                    $v = $('#'+$(this).data('targetid'));
                    if ($v.length)              //If this has a targetid
                        $($v).addClass('d-none');  //add the d-none class
                } else {                        //this IS the selected radio
                    $v = $('#'+$(this).data('targetid'));
                    if ($v.length)              //if this has a targetid
                        $($v).removeClass('d-none'); //remove the d-none class to SHOW the target
                }
            });
        });

        if (findBootstrapEnvironment() == 'xs' || findBootstrapEnvironment() == 'sm' || findBootstrapEnvironment() == 'md') {
            $("#cartDetails").removeClass('show').addClass('panel-collapse');
            $("#cartPrice").addClass('sticky-top sticky-offset');
            $(".cartDetails_bnt a").frr("aria-expanded","false");
        }


    });
    </script>
</body>

</html>